PFAM_DB_PATH=/workspace/FunGAP/db/pfam
GENEMARK_PATH=/workspace/FunGAP/external/gmes_linux_64/gmes_petap.pl
GMHMME3_PATH=/workspace/FunGAP/external/gmes_linux_64/gmhmme3
PROBUILD_PATH=/workspace/FunGAP/external/gmes_linux_64/probuild
BUILDDATABASE_PATH=/opt/conda/bin/BuildDatabase
REPEATMODELER_PATH=/opt/conda/bin/RepeatModeler
HISAT2_PATH=/opt/conda/bin/hisat2
TRINITY_PATH=/opt/conda/bin/Trinity
MAKER_PATH=/opt/conda/envs/maker/bin/maker
GFF3_MERGE_PATH=/opt/conda/envs/maker/bin/gff3_merge
FASTA_MERGE_PATH=/opt/conda/envs/maker/bin/fasta_merge
MAKER2ZFF_PATH=/opt/conda/envs/maker/bin/maker2zff
FATHOM_PATH=/opt/conda/envs/maker/bin/fathom
FORGE_PATH=/opt/conda/envs/maker/bin/forge
HMM_ASSEMBLER_PATH=/opt/conda/envs/maker/bin/hmm-assembler.pl
BRAKER_PATH=/opt/conda/bin/braker.pl
BUSCO_PATH=/opt/conda/bin/busco
PFAM_SCAN_PATH=/opt/conda/bin/pfam_scan.pl
BLASTP_PATH=/opt/conda/bin/blastp
BLASTN_PATH=/opt/conda/bin/blastn
BLASTX_PATH=/opt/conda/bin/blastx
MAKEBLASTDB_PATH=/opt/conda/bin/makeblastdb
SAMTOOLS_PATH=/opt/conda/bin/samtools
BAMTOOLS_PATH=/opt/conda/bin/bamtools
AUGUSTUS_PATH=/opt/conda/bin/augustus
